<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="preview.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Log in page</title>
    <header>
        <h1 class="he"> Pharmacy <img style="width: 30px; height: 30px; " src="preview.png"></h1>
      </header>
    <meta charset="UTF-8">
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
}
    body header{
  background-color: #E0ECDE;
  color:#000;
  padding:10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:start;
  z-index: 999999999;
  background-image: linear-gradient(#68B2A0,#2C6975);
  position:fixed;
  width: 100%;
  height:70px;
  margin-top: 0;
}

    body{
        background-image: url("back1.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;}

    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
    }
    #project {
        width: 100%;
        height: 100%;
        margin-left: 1px;
        margin-right: 1px;
        position: fixed;
        right: 0;
        /* min-width: 100%;
        min-height: 100%; */
    }
    .content {
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 9;
        background: rgba(0, 0, 0, 0);
        color: #f1f1f1;
        width: 100%;
        padding: 100px;
    }

    .form-style {
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 50%;
        margin-left: 200px;
        height: 300px;
        justify-content: center;
        border-radius: 15px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bolder;
    }
    body header{
  background-color: #E0ECDE;
  color:#000;
  padding:10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:start;
  z-index: 999999999;
  background-image: linear-gradient(#68B2A0,#2C6975);
  position:fixed;
  width: 100%;
  height:70px;
  margin-top: 0;
}
    h1 {
        color: #02353C;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Pattaya', sans-serif;
        text-shadow: 20px 10px 10px #0d0e0d;
    }
    
    .NU {
        background-color: #BADFE7;
        color: #374233;
        padding: 10px;
    }
    .btn {

        color: #02353C;
        padding: 12px;
    }
    .first-label {
        color: #C1F6ED;
        font size: 8px;
        padding: 3px;
    }
    .second-label {
        background-color: #BADFE7;
        color: #388087;
        font: size 10px;
        padding: 5px;
    }
    button {
    
        background-size: 100%;
    }
    a {
        
        background-size: 100%;
    }
</style>
</head>
<body>
    <video autoplay muted loop id="project">
        <source src="animals.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="content">
        <h1> welcome </h1>
        <h1> السلام عليكم</h1>
        <form class="form-style" action="" method="get" novalidate target="_blank">
            <div class="first">
                <br>
                <div>
                    <label class="first-label">Username:
                        </span></label>
                    <input type="text" class="second-label" required placeholder="please inter your name" name="name"
                        autofocus>
                </div>
            </div>
            <br>
            <div>
                <label class="first-label"> Password:
                </label>
                <input type="password" class="second-label" required placeholder="please inter your password "
                    name="pass" minlength="8" maxlength="20">
            </div>
            <br>
            <div>
                <label class="first-label"> Email:</label>
                <input type="email" class="second-label" required placeholder="please inter your Email"
                    value="@gmail.com" name="mail">
            </div>
            <br>
            <div>
                <br>
                <div class="1">
                    <button class="btn" value="1" name="login" data-testid="royal_login_button" type="submit"
                        id="u_0_j_R9"><a href="../../Pharmacy/home page file/Home page.html">Log in</a><img class="im" src="تنزيل.ico" alt="" padding="4px" width="19" height="16">
                    </button>
                </div>
                <div>
                    <br>
                    <a href="../form/form.html" class=NU> New user? <img class="im" src="تنزيل.ico"alt="" padding="25PX" width="25" height="25"></a>
                </div>
            </div>
    </div>
    <br>
    </form>
    <br>
    <div>
    </div>
    </form>
</body>
</html>