<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="preview.png"/>
    <meta charset="UTF-8">    
    <title>Company</title>
    <header>
        <h1 class="he">Pharmacy<img style="width: 40px; height: 40px;" src="preview.png"></h1>
      </header>
      
      <style>
      
      body{
  background-image: url("back1.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
        color: #02353C;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Pattaya', sans-serif;
        text-shadow: 20px 10px 10px #0d0e0d;
    }
table{
  border: 1px solid;
  height: 500px;
  width: 1000px;
  margin-left: 130px;
  box-shadow: 5px 5px 20px #2C6975;
} 


.text{
  font-size: 20px;
  float:right;
  margin-top: -50px;
  color: #11130c;
  max-width: 90%;
  margin-right: 10px;

}



body header{
  background-color: #E0ECDE;
  color:#000;
  padding:10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:start;
  z-index: 999999999;
  background-image: linear-gradient(#68B2A0,#2C6975);
  position:fixed;
  width: 100%;
  height:70px;
  margin-top: 0;
}
body nav{
  position: fixed;
  margin-top: 70px;
  width: 100%;
  height:10px;
  z-index: 99999999;
}
body nav ul{
  list-style-type: none;
  margin:0;
  float: right;
  height: 20px;
  width: 100%;
  padding:0;
  overflow: hidden;
  background-image: linear-gradient(#1f4951,#68B2AD);
}
body nav ul li{
  float: left;
  display: table-cell;
  vertical-align:middle;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}
body nav ul li a{
  height: 100%;
  display:table;
  float: left;
  color:#a0a5a9;
  text-align: center;
  padding: 0px 20px;
  text-decoration: #eee;
}
body nav ul li a:hover{
  background-color: #eee;
  transform: scale(1.5);
}



.button2{
    font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.429;
    background-color: #359f99;
    border: none;
    /* -webkit-box-sizing: content-box;
    box-sizing: content-box; */
    margin-top: 290px;
    margin-right: 0;
    margin-left: 400px;
    padding: 13px;
    width: 30%;
    height: 40px;
    cursor: pointer;
} 
button:hover{
  transform: scale(1.2);
}

*{
    box-sizing: border-box;
    margin: 0;
}
/****************/
html {
  scroll-behavior: smooth;
}
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: rgb(27, 15, 107);
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(130, 217, 197, 0.922);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid rgb(24, 22, 22);
      }
      input::placeholder {
      color: rgb(32, 31, 31);
      }
      option {
      background: rgba(160, 155, 21, 0.154); 
      border: none;
      }
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
  </style>
    </head>
    <nav>
      <ul>
        <li><a target="_blank" href="../../Pharmacy/drugs/drugs.html" title="visit drugs page">Medicine</a></li>
      <li><a target="_blank" href="../../Pharmacy/sells page/sells.html" title="visit sells page">sales</a></li>
      <li><a target="_blank" href="../../Pharmacy/Bill/bill.htm" title="visit Bill page">Bill</a></li>
      <li><a target="_blank" href="../../Pharmacy/Report/report.html" title="visit report page">Report</a></li>
      <li><a target="_blank" href="../../Pharmacy/company/company.htm" title="visit company page">Company</a></li>
      
      </ul>
    </nav>
</head>
<body>
    
   </div>
   
    
      
   <br>
   <br>
   <br>
   <div class="main-block">
    <h1>Order Form</h1>
    <form action="/">
      <div class="info">
        <input class="fname" type="text" name="name" placeholder="Company name">
        <input type="text" name="name" placeholder="Email">
        <input type="text" name="name" placeholder="Phone number">
        <input type="text" name="name" placeholder="ID">
        <input type="text" name="name" placeholder="Order due date">
        <input type="text" name="name" placeholder="Date of order">
        <input type="text" name="name" placeholder="Time of order">
        <input type="text" name="name" placeholder="Company address">
        <input type="text" name="name" placeholder="Type of medicine">
        <select>
          <option value="number" disabled selected>Quantity</option>
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="10">60</option>
          <option value="20">70</option>
          <option value="30">80</option>
          <option value="40">90</option>
          <option value="50">100</option>
        </select>
        <select>
          <option value="time" disabled selected>Pick up time</option>
          <option value="8">8:00am</option>
          <option value="9">9:00am</option>
          <option value="10">10:00am</option>
          <option value="12">12:00pm</option>
          <option value="1">1:00pm</option>
          <option value="3">3:00pm</option>
          <option value="6">6:00pm</option>
          <option value="7">7:00pm</option>
        </select>
      </div>
      <h3>New company</h3>
      <div class="metod">
        <div> 
          <input type="radio" value="none" id="radioOne" name="metod" checked/>
          <label for="radioOne" class="radio">yes</label>
        </div>
        <br>
        <div>
          <input type="radio" value="none" id="radioTwo" name="metod" />
          <label for="radioTwo" class="radio">no</label>
        </div>
      </div>
      <button href="/" class="button">Send Order</button>
    </form>
  </div>
  </body>
</html>