<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="preview.png"/>
  <meta charset="UTF-8">
  <title> Pharmacy </title>
  <header>
    <h1 class="he"> Pharmacy <img style="width: 30px; height: 30px; " src="preview.png"></h1>
  </header>
    
   <style>
     body{
  background-image: url("back1.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
        color: #02353C;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Pattaya', sans-serif;
        text-shadow: 20px 10px 10px #0d0e0d;
    }
table{
  border: 1px solid;
  height: 500px;
  width: 1000px;
  margin-left: 130px;
  box-shadow: 5px 5px 20px #2C6975;
}
.image{
  overflow: hidden;
  height: 400px; 
  width: 600px;
  margin: 20px;

}  

.image img {
    transition: 0.2s;
    filter: blur(0);
}
.image:hover img{
  transform: scale(1.3);
  opacity: 0.7;
  filter: blur(2px);
}
.text{
  font-size: 20px;
  float:right;
  margin-top: -50px;
  color: #11130c;
  max-width: 90%;
  margin-right: 10px;

}
.DoYou{
  font-size: 30px;
  color: #68B2A0;
  text-transform: uppercase;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
.button1{
  font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.429;
  background-color: #2C6975;
  border: none;
  box-sizing: content-box;
  margin-top: 25px;
  margin-right: 83px;
  margin-left: 75px;
  padding: 5px;
  width: 20%;
  height: 35px;
  cursor: pointer;
}
button{
  font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.429;
  background-color: #CDE0C9;
  border: none;
  box-sizing: content-box;
  margin-top: -10px;
  margin-right: 83px;
  margin-left: 900px;
  margin-bottom: 10px;
  padding: 0px;
  width: 20%;
  height: 60px;
  cursor: pointer;
}
/* .alret{
  font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.429;
  background-color: #a5b662;
  border: none;
  box-sizing: content-box;
  margin-top: -10px;
  margin-right: 83px;
  margin-left: 900px;
  padding: 0px;
  width: 20%;
  height: 60px;
  cursor: pointer;
} */
h1.v {
  font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    text-transform: uppercase;
    font-size: 42px;
    letter-spacing: 3.5px;
    line-height: 1.19;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 100px;
    font-weight: bold;
    position:absolute;
    top:0;
    left:0;

}
body header{
  background-color: #E0ECDE;
  color:#000;
  padding:10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:start;
  z-index: 999999999;
  background-image: linear-gradient(#68B2A0,#2C6975);
  position:fixed;
  width: 100%;
  height:70px;
  margin-top: 0;
}
body nav{
  position: fixed;
  margin-top: 70px;
  width: 100%;
  height:10px;
  z-index: 99999999;
}
body nav ul{
  list-style-type: none;
  margin:0;
  float: right;
  height: 20px;
  width: 100%;
  padding:0;
  overflow: hidden;
  background-image: linear-gradient(#1f4951,#68B2AD);
}
body nav ul li{
  float: left;
  display: table-cell;
  vertical-align:middle;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}
body nav ul li a{
  height: 100%;
  display:table;
  float: left;
  color:#a0a5a9;
  text-align: center;
  padding: 0px 20px;
  text-decoration: #eee;
}
body nav ul li a:hover{
  background-color: #eee;
  transform: scale(1.5);
}


.filterbar_container{
  width: 100%;
  height: 35px;
  align-items: center;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  padding: 0;
}
.filterbar_items{
    font-family:sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 3;
    padding: 8px 10px;
    margin: 0 25px;
    color: #000;
    border-bottom: 5px solid rgb(16, 70, 23);
    font-size: 20px;
}
div h2{
  color: #2c3318;
  font-size: 80px;
}
.InlineEmail_background{
    background-position-x: 50%;
    background-position-y: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 250px 20px;
    position: relative;
    width: auto;
    z-index: -1;
}
.Text-for-InlineEmail{
    font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    color: #eee;
    text-shadow: 2px 2px black;
    font-size: 45px;
    letter-spacing: 3px;
    line-height: 1.25;
    margin: -270px 45px;
    text-transform: uppercase;
}
.button2{
    font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.429;
    background-color: #359f99;
    border: none;
    /* -webkit-box-sizing: content-box;
    box-sizing: content-box; */
    margin-top: 290px;
    margin-right: 0;
    margin-left: 400px;
    padding: 13px;
    width: 30%;
    height: 40px;
    cursor: pointer;
} 
button:hover{
  transform: scale(1.2);
}
body footer{
  background-color:#62b0b6 ;
  color:#050e0f;
  padding: 3px;
  margin-top: 112px;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  background-image: linear-gradient(#1d8b6c 70%,#1f261f);
}
*{
    box-sizing: border-box;
    margin: 0;
}
button{
font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.429;
  background-color: #55a6a6;
  border: none;
  box-sizing: content-box;
  margin-top: -10px;
  margin-right: 83px;
  margin-left: 900px;
  margin-bottom: 10px;
  padding: 0px;
  width: 20%;
  height: 60px;
  cursor: pointer;
}
   </style>
</head>
<nav>
  <ul>
      <li><a target="_blank" href="../../Pharmacy/drugs/drugs.html" title="visit drugs page">Medicine</a></li>
      <li><a target="_blank" href="../../Pharmacy/sells page/sells.html" title="visit sells page">sales</a></li>
      <li><a target="_blank" href="../../Pharmacy/Bill/bill.htm" title="visit Bill page">Bill</a></li>
      <li><a target="_blank" href="../../Pharmacy/report/report.html" title="visit report page">Report</a></li>
      <li><a target="_blank" href="../../Pharmacy/company/company.htm" title="visit company page">Company</a></li>
      
  </ul>
</nav>
<body>
   <img src="Pharmacy Technicians.jpeg" height="500"width="1220">
    <div role="tablist" class="filterbar_container">
         <div class="filterbar_items">
           <a class="AnchorLink_filterbar" tabindex="0" aria-selected="true"
            aria-label="ALL" role="tab" target="self"> Pharmacy </a>
         </div>
         
    </div>
    <br>
    <hr>
    <div>
      <h2>Our Services :</h2>
      <br>
      <br>
    </div>
    <button type="button"
       onclick="document.getElementById('demo').innerHTML = Date()">
       Click here to display Date and Time.</button>

      <p id="demo" style="
        font-size: 15px;
        margin-left:auto;
        margin-top: 5px;
        margin-left: 510px;
        "></p>
        <button  onclick="myFunction()">Tab here!</button>
      <script>
      function myFunction() {
        alert("WELCOME TO Pharmacy WEBSITE!");
      }
      </script>  
  <table>
    <div class="card">
      <tr>
        <th>
          <div class="image">
            <img src="HD42.jpg"  height="400" width="600"/>
          </div>
        </th>
        <th>
          <div class="text">
            <p> Check available medicines, quantity, expiry date and barcode
              <br>
              <br>
          </div>
          <div class="DoYou">
            <p> <br> </p>
          </div>
          <div>
            <button class="button1" tabindex="0">
                <span><a target="_blank" href="../../Pharmacy/drugs/drugs.html">Check now!</a></span>
              </span>
            </button>
          </div>
        </th>
      </tr>
    </div>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table >
    <tr>
      <th>
        <div class="image">
          <img src="R.png"  height="400" width="600"/>
        </div>
      </th>
      <th>
        <div class="text">
          Check sales and rate of increase in profits compared to last month
          <br>
          <br>
        </div>
        
      
        <div>
          <button class="button1" tabindex="0">
              <span><a target="_blank" href="../sells page/sells.html">Check now!</a></span>
            </span>
          </button>
        </div>
      </th>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table >
    <tr>
      <th>
        <div class="image">
          <img src="bills.jpeg"  height="400" width="600"/>
        </div>
      </th>
      <th>
        <div class="text">
          Print the purchase invoice now with the total price calculation and print the product name and purchase information
          <br>
          <br>
        </div>
        
        <div class="DoYou">
          <p> <br> </p>
        </div>
        <div>
          <button class="button1" tabindex="0">
              <span><a target="_blank" href="../../Pharmacy/Bill/bill.htm">Print now!</a></span>
            </span>
          </button>
        </div>
      </th>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <table>
    <div class="card">
      <tr>
        <th>
          <div class="image">
            <img src="report.jpeg"  height="400" width="600"/>
          </div>
        </th>
        <th>
          <div class="text">
             
            <p> Send a report to both the admin and the company and send a request for the medicines again

        
              <br>
              <br>
          </div>
          <div class="DoYou">
            
          </div>
          <div>
            <button class="button1" tabindex="0">
                <span><a target="_blank" href="../../Pharmacy/Report/report.html">Send now!</a></span>
              </span>
            </button>
          </div>
        </th>
      </tr>
    </div>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  
  <br>
  <table>
    <tr>
      <th>
        <div class="image">
          <img src="company.jpeg"  height="400" width="600"/>
        </div>
      </th>
      <th>
        <div class="text">
          Contact company and order more medicines

        <br>
        <br>
        </div>
        <div class="DoYou">
          
        </div>
        <div>
          <button class="button1" tabindex="0">
              <span><a target="_blank" href="../../Pharmacy/company/company.htm">Reorder now!</a></span>
            </span>
          </button>
        </div>
      </th>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <div class="InlineEmail_container">
    <div class="InlineEmail_background" style="background-image:url(rip.jpeg)"></div>
        <div class="Text-for-InlineEmail">want to add staff to our pharmacy?</div> 
  </div>
  <div>
    <button class="button2" tabindex="0">
        <span><a target="_blank" href="../../Pharmacy/form/form.html">Add now!</a></span>
      </span>
    </button>
  </div> 

</body>
</html>