<!DOCtype>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bill</title>  <link rel="icon" type="image/png" href="preview.png"/> 
<style>
body{
  background-image: url("back1.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
        color: #02353C;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Pattaya', sans-serif;
        text-shadow: 20px 10px 10px #0d0e0d;
    }
table{
  border: 1px solid;
  height: 600px;
  width: 800px;
  margin-left: 130px;
  box-shadow: 5px 5px 20px #6eb3ae;
} 






body header{
  background-color: #E0ECDE;
  color:#000;
  padding:10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:start;
  z-index: 999999999;
  background-image: linear-gradient(#68B2A0,#2C6975);
  position:fixed;
  width: 100%;
  height:70px;
  margin-top: 0;
}
body nav{
  position: fixed;
  margin-top: 70px;
  width: 100%;
  height:10px;
  z-index: 99999999;
}
body nav ul{
  list-style-type: none;
  margin:0;
  float: right;
  height: 20px;
  width: 100%;
  padding:0;
  overflow: hidden;
  background-image: linear-gradient(#1f4951,#68B2AD);
}
body nav ul li{
  float: left;
  display: table-cell;
  vertical-align:middle;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}
body nav ul li a{
  height: 100%;
  display:table;
  float: left;
  color:#a0a5a9;
  text-align: center;
  padding: 0px 20px;
  text-decoration: #eee;
}
body nav ul li a:hover{
  background-color: #eee;
  transform: scale(1.5);
}



.button2{
    font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.429;
    background-color: #359f99;
    border: none;
    /* -webkit-box-sizing: content-box;
    box-sizing: content-box; */
    margin-top: 290px;
    margin-right: 0;
    margin-left: 400px;
    padding: 13px;
    width: 30%;
    height: 40px;
    cursor: pointer;
} 
button:hover{
  transform: scale(1.2);
}

*{
    box-sizing: border-box;
    margin: 0;
}
/* *****/
html {
  scroll-behavior: smooth;
}



label{
padding:10px;
font-family:arial;
font-size:16pt;
}
caption{
font-size:18pt;
font-weight:bold;
color:#0e186e;
margin:10px;
}
.t1,.t2{padding:10px;}
.t2{
border-collapse:separate;
}
th{
padding:3px;
font-size:16pt;}
.t1 input{
width:100%;
border-radius:10px 0px 10px 0px;
opacity:0.7;
outline:none;
border:2px inset #0f5735;
padding:5px;
background-color:#8ce3f3;
}
.t2 input{
width:100px;
border-radius:10px;
opacity:0.7;
outline:none;
border:2px inset #000000;
padding:5px;
background-color:#dcfce8;
}
button{
background-color:#e8baba;
width:100%;
height:50px;
font-size:18pt;
outline:none;
border:none;
border-radius:0px 0px 5px 5px;
box-shadow: 0px 10px #8be8b6b0;
}
button:active{
transform:scale(0.5);
box-shadow:0px 5px #FFA74A;}
#total{
width:50%;
height:30px;
font-size:18pt;
font-weight:bold;}
</style>
</head>
<body> 
    <header class="hea1">
       
      <h1 class="he"> Pharmacy<img class="nop" style="width: 40px; height: 40px;" src="preview.png"></h1>
        
    
</header>
    
<nav>
       
 <ul>
            
  <li><a target="_blank" href="../../Pharmacy/drugs/drugs.html" title="visit drugs page">Medicine</a></li>
  <li><a target="_blank" href="../../Pharmacy/sells page/sells.html" title="visit sells page">sales</a></li>
  <li><a target="_blank" href="../../Pharmacy/Bill/bill.htm" title="visit Bill page">Bill</a></li>
  <li><a target="_blank" href="../../Pharmacy/Report/report.html" title="visit report page">Report</a></li>
  <li><a target="_blank" href="../../Pharmacy/company/company.htm" title="visit company page">Company</a></li>
  
        </ul>
    
</nav>
<form name="bil" action="#" >
  <table class="t1">
  <tr><td>
  <tr><td><label for="cust_nm" >Customer name:.</label></td>
  <td><input type="text" name="cnma"></td></tr>
  <tr><td><label for="mobile">Mobile no:.</label></td>
  <td><input type="tel" name="mob"></td></tr>
  </table>
  <table class="t2">
  <caption>Bill</caption>
  <tr><th>id</th><th>Items</th><th>Quantity</th><th>Barcode</th><th>Discount(%)</th><th>Sale price</th></tr>
  <tr>
  <td><input type="number" name="no" ></td>
  <td>
  <input type="text" name="item" >
  </td>
  <td><input type="number" name="qty1" onClick="checkvalid()"></td>
  <td><input type="number" name="mrp1"></td>
  <td><input type="number" name="disc1"></td>
  <td><input type="number" name="sp1" onMouseOver="calc_sale()"></td>
  </tr>
  <tr>
  <td><input type="number" name="no" ></td>
  <td><input type="text" name="item" ></td>
  <td><input type="number" name="qty2" onClick="checkvalid()"></td>
  <td><input type="number" name="mrp2"></td>
  <td><input type="number" name="disc2"></td>
  <td><input type="number" name="sp2" onMouseOver="calc_sale()"></td>
  </tr>
  <tr>
  <td><input type="number" name="no" ></td>
  <td><input type="text" name="item" ></td>
  <td><input type="number" name="qty3" onClick="checkvalid()"></td>
  <td><input type="number" name="mrp3"></td>
  <td><input type="number" name="disc3"></td>
  <td><input type="number" name="sp3" onMouseOver="calc_sale()"></td>
  </tr>
  <tr>
  <td><input type="number" name="no" ></td>
  <td><input type="text" name="item"></td>
  <td><input type="number" name="qty4" onClick="checkvalid()"></td>
  <td><input type="number" name="mrp4"></td>
  <td><input type="number" name="disc4"></td>
  <td><input type="number" name="sp4" onMouseOver="calc_sale()"></td>
  </tr>
  <tr>
  <td colspan="2"><button type="button" name="tot" value="Total price" onClick="final_price()">Print bill</button></td>
  <td colspan="2"><button type="button" name="tot" value="Total price" onClick="final_price()">Total Price</button></td>
  <td colspan="4"><input id="total" type="number" name="t"></td>
  </tr>
  </table>
  </form>
</body>
</html> 